.container {
  display: grid;
  grid-template-columns: 20% 1fr;
  grid-template-areas: "header header" "aside content";
  height: 100vh;
  grid-template-rows: 10% 1fr;
}


.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 20% 3fr 1fr;
  align-items: center;
}

.logoBlock {
  grid-template-columns: repeat(none);
  display: grid;
  grid-template-columns: 10% 1fr 1fr;
  padding-left: 20px;
  align-items: center;
}
#text {
  padding-left: 25px;
}
.foto {
  padding-left: 100px;
}
input[type="search"] {
  background-image: url("./search-normal.svg");
  background-repeat: no-repeat;
  height: 40px;
  width: 250px;
  border-radius: 5px;
  background-color: #f5f7fa;
  padding-left: 15px;
  margin-left: 40px;
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  font-style: normal;
  border: 1px solid white;
  background-position-x: 90%;
  background-position-y: center;
}
.userBlock {
  grid-template-columns: repeat(none);
  display: grid;
  grid-template-columns: 15% 14% 15% 20% 17% 1fr;

  align-items: center;
}
#text2 {
  font-weight: 400;
  font-style: normal;
  font-style: 14px;
  line-height: 16px;
  text-transform: uppercase;
}

.content {
  grid-area: content;
  padding: 2rem;
  background-color: #f8f9fb;
}

.titleBlock {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.titleBlock h1 {
  margin: 0;
}
.titleBlock button {
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: #724bf2;
  border-radius: 12px;
  color: white;
  border: none;
  padding: 0.6rem 2rem;
}
.contentContainer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 0.5fr 1fr 0.8fr;
  height: 140vh;
  gap: 20px;
  grid-template-areas:
    "worth worth worth worth worth worth  income income income expenses expenses expenses"
    "portfolio portfolio portfolio portfolio portfolio portfolio portfolio portfolio assets assets assets assets "
    "transactions transactions transactions transactions transactions transactions transactions transactions assets assets assets assets";
}

.worth {
  grid-area: worth;
  display: flex;
  padding: 2rem;
  background-color: white;
  box-sizing: 10px;
}

.expenses {
  grid-area: expenses;
}

.assets {
  grid-area: assets;
}
.transactions {
  grid-area: transactions;
}
.worthleftBlock {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.worthleftBlock p,
h1 {
  margin: 0;
}
.worthleftBlock div {
  display: flex;
  align-items: center;
  gap: 5px;
}
#button {
  height: 30px;
  width: 80px;
  border-radius: 3px;
  border: none;
  display: grid;
  grid-template-columns: 15px 20px;

  gap: 10px;
  padding-top: 7px;
}
#button {
  background: #724bf2;
}

#second {
  background: color #ece6ec;
  height: 30px;
  width: 80px;
  border-radius: 3px;
  border: none;
  display: grid;
  grid-template-columns: 15px 20px;
  gap: 10px;
  padding-top: 7px;
  padding-left: 1rem;
}

.worthleftBlock p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #899b89;
}
.worthleftBlock h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  color: #2c382c;
}
#p {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 15px;
  color: #20bf20;
}
#second span {
  text-transform: uppercase;
}
.portfolio {
  grid-area: portfolio;
  display: grid;
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  grid-template-columns: 10% 1fr;

  grid-template-areas: "headerPortfolio headerPortfolio" "headerPrice headerGraph";
}
#monthly {
  font-size: 14px;
  font-weight: 500;
  color: black;
  background: #efebef;
  border-radius: 5px;
  border: none;
  height: 30px;
  width: 90px;
  text-align: center;
}

.headerPortfolio {
  grid-area: headerPortfolio;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.headerPortfolioLeft {
  display: flex;
  align-items: center;
  gap: 10%;
  width: 90%;
}
.headerPortfolioLeft div :first-child {
  background: #724bf2;
  border-radius: 6px;
  padding: 10px;
}
.headerPortfolioLeft h1 {
  margin: 0;
}
.headerPrice {
  grid-area: headerPrice;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.headerPrice > div {
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: #899b89;
}
.headerGraph {
  grid-area: headerGraph;
  display: flex;
  align-items: flex-end;
  gap: 20px;
}
.headerGraph > div {
  width: 36px;
  background-color: rgb(114, 75, 242);
  border-radius: 4px 4px 0px 0px;
  position: relative;
  margin-bottom: 47px;
}
.headerGraph div::after {
  position: absolute;
  bottom: -24px;
  left: 6px;
  color: #899b89;
}
.jan {
  height: 43px;
}
.jan::after {
  content: "jan";
}
.feb {
  height: 77px;
}
.feb::after {
  content: "feb";
}
.mar {
  height: 115px;
}
.mar::after {
  content: "mar";
}
.apr {
  height: 86px;
}
.apr::after {
  content: "apr";
}
.may {
  height: 43px;
}
.may::after {
  content: "may";
}
.jun {
  height: 64px;
}
.jun::after {
  content: "jun";
}
.jul {
  height: 86px;
}
.jul::after {
  content: "jul";
}
.aug {
  height: 105px;
}
.aug::after {
  content: "aug";
}
.sep {
  height: 95px;
}
.sep::after {
  content: "sep";
}
.oct {
  height: 57px;
}
.oct::after {
  content: "oct";
}
.headerPrice div::after {
  bottom: 3px;
  content: "..................................................................";
  letter-spacing: 5px;
}
.assets {
  grid-area: assets;
  background: #ffffff;
  border-radius: 8px;
  padding: 26px 30px;
  padding-top: 4rem;
}
.assets_header {
  display: flex;
  align-items: center;
  gap: 18px;
}
.assets_header h1 {
  font-style: normal;
  font-size: 20px;
  line-height: 24px;
  color: black;
  font-weight: 600;
}
.exchange {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  border-bottom: 1px dashed gainsboro;
  padding-bottom: 15px;
}
.left_content {
  display: flex;
  gap: 14px;
}
.left_content h1 {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 10px;
  color: #2c382c;
  margin: 0;
}
.left_content p {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: gray;
  margin: 0;
}

.left_content > div {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.right_content {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.right_content p {
  text-align: right;
}
.right_content > p {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #2c384f;
  margin: 0;
}
.right_content > div {
  display: flex;
  align-items: center;
  gap: 3px;
  margin-left: 50px;
}
.right_content > div p {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #20bf6b;
  margin: 0;
}
.button {
  height: 40px;
  width: 100%;
  margin-top: 2rem;
  border-radius: 4px;
  border: none;
  background-color: #724bf2;
  color: white;
  font-size: 12px;
  line-height: 14px;
}
.transactions {
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  margin-top: 2rem;
}
.transactionsHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.transactionsHeader div:first-child {
  display: flex;
  align-items: center;
  gap: 10px;
}
.select {
  display: flex;
  justify-content: end;
}
#option {
  font-size: 14px;
  font-weight: 500;
  color: black;
  background: #efebef;
  border-radius: 5px;
  border: none;
  height: 30px;
  width: 90px;
  text-align: center;
}

.transactionsHeader div:first-child > div {
  background: #724bf2;
  border-radius: 6px;
  padding: 10px;
}
.transactionsheader .left_content_t {
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: 600;
  color: black;
  font-style: normal;
}
.transactionsheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}
.tUsers {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-bottom: 1rem;
  border-bottom: 1px dashed lightgray;
  padding-bottom: 1rem;
  padding-top: 15px;
}
.tAvatar {
  grid-column-start: 1;
  grid-column-end: 2;
}
.tName {
  grid-column-start: 3;
  grid-column-end: 4;
  padding-top: 10px;
}

.tDate {
  grid-column-start: 5;
  grid-column-end: 7;
  padding-top: 10px;
  border-radius: 6px;
  background-color: #efebff;
  text-align: center;
  height: 25px;
  width: 130px;
  color: #724bf2;
  font-style: normal;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
}
.tEdit {
  grid-column-start: 8;
  grid-column-end: 10;
  padding-top: 10px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  color: black;
  width: 150px;
  height: 25px;
  text-align: center;
}
.tDelete {
  grid-column-start: 11;
  grid-column-end: 12;
  display: flex;
  gap: 20px;
  justify-content: end;
}
#tUsers {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.aside {
  grid-area: aside;
  padding: 1rem 2rem;
  position: relative;
}
.aEthereum {
  display: flex;
  gap: 10px;
  align-items: center;
  background-color: #724bf2;
  padding: 0.5rem 2rem;
  border-radius: 6px;
  color: white;
  -webkit-box-shadow: 9px 14px 27px -1px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 9px 14px 27px -1px rgba(34, 60, 80, 0.2);
  box-shadow: 9px 14px 27px -1px rgba(34, 60, 80, 0.2);
  margin-bottom: 20px;
}
.aDashboard {
  background-color: rgb(119, 77, 254, 0.2);
  border-radius: 3px;
}
.aItem {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 0.5rem 2rem;
  margin-bottom: 20px;
}
.aLogout {
  color: #eb285a;
  position: absolute;
  bottom: 40px;
}
.income {
  grid-area: income;
  display: flex;

  padding: 2rem;
  background-color: white;
  box-sizing: 10px;
}
#px {
  font-size: 14px;
  line-height: 16px;
  font-style: normal;
  color: #eb285a;
}
.expenses{
  display: flex;

  padding: 2rem;
  background-color: white;
  box-sizing: 10px;

}


